(define Pallets::(-> int int int))
(assert (and (<= 0 (Pallets 0 0)) (<= 0 (Pallets 0 1)) (<= 0 (Pallets 0 2)) (<= 0 (Pallets 0 3)) (<= 0 (Pallets 0 4)) (<= 0 (Pallets 1 0)) (<= 0 (Pallets 1 1)) (<= 0 (Pallets 1 2)) (<= 0 (Pallets 1 3)) (<= 0 (Pallets 1 4)) (<= 0 (Pallets 2 0)) (<= 0 (Pallets 2 1)) (<= 0 (Pallets 2 2)) (<= 0 (Pallets 2 3)) (<= 0 (Pallets 2 4)) (<= 0 (Pallets 3 0)) (<= 0 (Pallets 3 1)) (<= 0 (Pallets 3 2)) (<= 0 (Pallets 3 3)) (<= 0 (Pallets 3 4)) (<= 0 (Pallets 4 0)) (<= 0 (Pallets 4 1)) (<= 0 (Pallets 4 2)) (<= 0 (Pallets 4 3)) (<= 0 (Pallets 4 4)) (<= 0 (Pallets 5 0)) (<= 0 (Pallets 5 1)) (<= 0 (Pallets 5 2)) (<= 0 (Pallets 5 3)) (<= 0 (Pallets 5 4)) ))
(assert (>= 8 (+ (Pallets 0 0) (Pallets 0 1) (Pallets 0 2) (Pallets 0 3) (Pallets 0 4) )))
(assert (>= 8 (+ (Pallets 1 0) (Pallets 1 1) (Pallets 1 2) (Pallets 1 3) (Pallets 1 4) )))
(assert (>= 8 (+ (Pallets 2 0) (Pallets 2 1) (Pallets 2 2) (Pallets 2 3) (Pallets 2 4) )))
(assert (>= 8 (+ (Pallets 3 0) (Pallets 3 1) (Pallets 3 2) (Pallets 3 3) (Pallets 3 4) )))
(assert (>= 8 (+ (Pallets 4 0) (Pallets 4 1) (Pallets 4 2) (Pallets 4 3) (Pallets 4 4) )))
(assert (>= 8 (+ (Pallets 5 0) (Pallets 5 1) (Pallets 5 2) (Pallets 5 3) (Pallets 5 4) )))
(assert (>= 7800 (+ (* (Pallets 0 0) 700) (* (Pallets 0 1) 800) (* (Pallets 0 2) 1000) (* (Pallets 0 3) 1500) (* (Pallets 0 4) 100) )))
(assert (>= 7800 (+ (* (Pallets 1 0) 700) (* (Pallets 1 1) 800) (* (Pallets 1 2) 1000) (* (Pallets 1 3) 1500) (* (Pallets 1 4) 100) )))
(assert (>= 7800 (+ (* (Pallets 2 0) 700) (* (Pallets 2 1) 800) (* (Pallets 2 2) 1000) (* (Pallets 2 3) 1500) (* (Pallets 2 4) 100) )))
(assert (>= 7800 (+ (* (Pallets 3 0) 700) (* (Pallets 3 1) 800) (* (Pallets 3 2) 1000) (* (Pallets 3 3) 1500) (* (Pallets 3 4) 100) )))
(assert (>= 7800 (+ (* (Pallets 4 0) 700) (* (Pallets 4 1) 800) (* (Pallets 4 2) 1000) (* (Pallets 4 3) 1500) (* (Pallets 4 4) 100) )))
(assert (>= 7800 (+ (* (Pallets 5 0) 700) (* (Pallets 5 1) 800) (* (Pallets 5 2) 1000) (* (Pallets 5 3) 1500) (* (Pallets 5 4) 100) )))
(assert (not (and (> (Pallets 0 1) 0) (> (Pallets 0 3) 0) )))
(assert (not (and (> (Pallets 1 1) 0) (> (Pallets 1 3) 0) )))
(assert (not (and (> (Pallets 2 1) 0) (> (Pallets 2 3) 0) )))
(assert (not (and (> (Pallets 3 1) 0) (> (Pallets 3 3) 0) )))
(assert (not (and (> (Pallets 4 1) 0) (> (Pallets 4 3) 0) )))
(assert (not (and (> (Pallets 5 1) 0) (> (Pallets 5 3) 0) )))
(assert (>= 2 (+ (ite (> (Pallets 0 2) 0) 1 0) (ite (> (Pallets 1 2) 0) 1 0) (ite (> (Pallets 2 2) 0) 1 0) (ite (> (Pallets 3 2) 0) 1 0) (ite (> (Pallets 4 2) 0) 1 0) (ite (> (Pallets 5 2) 0) 1 0) )))
(assert (= 4 (+ (Pallets 0 0) (Pallets 1 0) (Pallets 2 0) (Pallets 3 0) (Pallets 4 0) (Pallets 5 0) )))
(assert (= 20 (+ (Pallets 0 1) (Pallets 1 1) (Pallets 2 1) (Pallets 3 1) (Pallets 4 1) (Pallets 5 1) )))
(assert (= 8 (+ (Pallets 0 2) (Pallets 1 2) (Pallets 2 2) (Pallets 3 2) (Pallets 4 2) (Pallets 5 2) )))
(assert (= 10 (+ (Pallets 0 3) (Pallets 1 3) (Pallets 2 3) (Pallets 3 3) (Pallets 4 3) (Pallets 5 3) )))
(assert (= 5 (+ (Pallets 0 4) (Pallets 1 4) (Pallets 2 4) (Pallets 3 4) (Pallets 4 4) (Pallets 5 4) )))
(check)
(show-model)

