MODULE powersoftwo(c, bound)
    VAR
        i : 0..2;
        x : 0..bound;
    ASSIGN
        init(i) := 0;
        init(x) := 0;
        
        next(i) := (i + 1) mod 3;
        
        next(x) := case
            i = 0 : c;
            i = 1 : x + c <= bound ? x + c : bound;
            
            TRUE : x;
        esac;
        
        next(c) := case
            i = 2 : x;
            
            TRUE : c;
        esac;

MODULE main
    VAR
        c : 0..bound;
        p1 : process powersoftwo(c, bound);
        p2 : process powersoftwo(c, bound);
    ASSIGN
        init(c) := 1;
    DEFINE
        needle := 99;
        bound := needle + 1;

--CTLSPEC EF (c = needle)
CTLSPEC AG !(c = needle)
