*** This is NuSMV 2.5.4 (compiled on Fri Oct 28 13:48:41 UTC 2011)
*** Enabled addons are: compass 
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <nusmv-users@fbk.eu>

*** Copyright (c) 2010, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://www.cs.chalmers.se/Cs/Research/FormalMethods/MiniSat
*** Copyright (c) 2003-2005, Niklas Een, Niklas Sorensson 

WARNING *** This version of NuSMV is linked to the zchaff SAT         ***
WARNING *** solver (see http://www.princeton.edu/~chaff/zchaff.html). ***
WARNING *** Zchaff is used in Bounded Model Checking when the         ***
WARNING *** system variable "sat_solver" is set to "zchaff".          ***
WARNING *** Notice that zchaff is for non-commercial purposes only.   ***
WARNING *** NO COMMERCIAL USE OF ZCHAFF IS ALLOWED WITHOUT WRITTEN    ***
WARNING *** PERMISSION FROM PRINCETON UNIVERSITY.                     ***
WARNING *** Please contact Sharad Malik (malik@ee.princeton.edu)      ***
WARNING *** for details.                                              ***

-- specification AF ((village_A.starvation | village_B.starvation) | village_C.starvation)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  village_A.supply = 50
  village_B.supply = 40
  village_C.supply = 150
  truck_t.supply = 320
  truck_t.location = lS
  state = Decision
  dist_B_S = 21
  dist_B_C = 37
  dist_A_S = 29
  dist_A_C = 32
  dist_A_B = 17
  truck_full = TRUE
  truck_empty = FALSE
  village_C_space = 50
  village_B_space = 80
  village_A_space = 70
  village_C_full = FALSE
  village_B_full = FALSE
  village_A_full = FALSE
  village_A.capacity = 120
  village_A.starvation = FALSE
  village_B.capacity = 120
  village_B.starvation = FALSE
  village_C.capacity = 200
  village_C.starvation = FALSE
  truck_t.capacity = 320
-> State: 1.2 <-
  state = TravelB
-> State: 1.3 <-
  village_A.supply = 29
  village_B.supply = 19
  village_C.supply = 129
  truck_t.location = lB
  state = Decision
  village_C_space = 71
  village_B_space = 101
  village_A_space = 91
-> State: 1.4 <-
  state = Unload
-> State: 1.5 <-
  village_B.supply = 120
  truck_t.supply = 219
  state = Decision
  truck_full = FALSE
  village_B_space = 0
  village_B_full = TRUE
-> State: 1.6 <-
  state = TravelA
-> State: 1.7 <-
  village_A.supply = 12
  village_B.supply = 103
  village_C.supply = 112
  truck_t.location = lA
  state = Decision
  village_C_space = 88
  village_B_space = 17
  village_A_space = 108
  village_B_full = FALSE
-> State: 1.8 <-
  state = Unload
-> State: 1.9 <-
  village_A.supply = 120
  truck_t.supply = 111
  state = Decision
  village_A_space = 0
  village_A_full = TRUE
-> State: 1.10 <-
  state = TravelB
-> State: 1.11 <-
  village_A.supply = 103
  village_B.supply = 86
  village_C.supply = 95
  truck_t.location = lB
  state = Decision
  village_C_space = 105
  village_B_space = 34
  village_A_space = 17
  village_A_full = FALSE
-> State: 1.12 <-
  state = Unload
-> State: 1.13 <-
  village_B.supply = 120
  truck_t.supply = 77
  state = Decision
  village_B_space = 0
  village_B_full = TRUE
-> State: 1.14 <-
  state = TravelS
-> State: 1.15 <-
  village_A.supply = 82
  village_B.supply = 99
  village_C.supply = 74
  truck_t.location = lS
  state = Decision
  village_C_space = 126
  village_B_space = 21
  village_A_space = 38
  village_B_full = FALSE
-> State: 1.16 <-
  state = Load
-> State: 1.17 <-
  truck_t.supply = 320
  state = Decision
  truck_full = TRUE
-> State: 1.18 <-
  state = TravelA
-> State: 1.19 <-
  village_A.supply = 53
  village_B.supply = 70
  village_C.supply = 45
  truck_t.location = lA
  state = Decision
  village_C_space = 155
  village_B_space = 50
  village_A_space = 67
-> State: 1.20 <-
  state = Unload
-> State: 1.21 <-
  village_A.supply = 120
  truck_t.supply = 253
  state = Decision
  truck_full = FALSE
  village_A_space = 0
  village_A_full = TRUE
-> State: 1.22 <-
  state = TravelC
-> State: 1.23 <-
  village_A.supply = 88
  village_B.supply = 38
  village_C.supply = 13
  truck_t.location = lC
  state = Decision
  village_C_space = 187
  village_B_space = 82
  village_A_space = 32
  village_A_full = FALSE
-> State: 1.24 <-
  state = Unload
-> State: 1.25 <-
  village_C.supply = 200
  truck_t.supply = 66
  state = Decision
  village_C_space = 0
  village_C_full = TRUE
-> State: 1.26 <-
  state = TravelB
-> State: 1.27 <-
  village_A.supply = 51
  village_B.supply = 1
  village_C.supply = 163
  truck_t.location = lB
  state = Decision
  village_C_space = 37
  village_B_space = 119
  village_A_space = 69
  village_C_full = FALSE
-> State: 1.28 <-
  state = Unload
-> State: 1.29 <-
  village_B.supply = 67
  truck_t.supply = 0
  state = Decision
  truck_empty = TRUE
  village_B_space = 53
-> State: 1.30 <-
  state = TravelS
-> State: 1.31 <-
  village_A.supply = 30
  village_B.supply = 46
  village_C.supply = 142
  truck_t.location = lS
  state = Decision
  village_C_space = 58
  village_B_space = 74
  village_A_space = 90
-> State: 1.32 <-
  state = Load
-> State: 1.33 <-
  truck_t.supply = 320
  state = Decision
  truck_full = TRUE
  truck_empty = FALSE
-> State: 1.34 <-
  state = TravelA
-> State: 1.35 <-
  village_A.supply = 1
  village_B.supply = 17
  village_C.supply = 113
  truck_t.location = lA
  state = Decision
  village_C_space = 87
  village_B_space = 103
  village_A_space = 119
-> State: 1.36 <-
  state = Unload
-> State: 1.37 <-
  village_A.supply = 120
  truck_t.supply = 201
  state = Decision
  truck_full = FALSE
  village_A_space = 0
  village_A_full = TRUE
-> State: 1.38 <-
  state = TravelB
-> State: 1.39 <-
  village_A.supply = 103
  village_B.supply = 0
  village_C.supply = 96
  truck_t.location = lB
  state = Decision
  village_C_space = 104
  village_B_space = 120
  village_A_space = 17
  village_A_full = FALSE
-> State: 1.40 <-
  state = Unload
-> State: 1.41 <-
  village_B.supply = 120
  truck_t.supply = 81
  state = Decision
  village_B_space = 0
  village_B_full = TRUE
-> State: 1.42 <-
  state = TravelS
-> State: 1.43 <-
  village_A.supply = 82
  village_B.supply = 99
  village_C.supply = 75
  truck_t.location = lS
  state = Decision
  village_C_space = 125
  village_B_space = 21
  village_A_space = 38
  village_B_full = FALSE
-> State: 1.44 <-
  state = Load
-- Loop starts here
-> State: 1.45 <-
  truck_t.supply = 320
  state = Decision
  truck_full = TRUE
-> State: 1.46 <-
  state = TravelA
-> State: 1.47 <-
  village_A.supply = 53
  village_B.supply = 70
  village_C.supply = 46
  truck_t.location = lA
  state = Decision
  village_C_space = 154
  village_B_space = 50
  village_A_space = 67
-> State: 1.48 <-
  state = Unload
-> State: 1.49 <-
  village_A.supply = 120
  truck_t.supply = 253
  state = Decision
  truck_full = FALSE
  village_A_space = 0
  village_A_full = TRUE
-> State: 1.50 <-
  state = TravelC
-> State: 1.51 <-
  village_A.supply = 88
  village_B.supply = 38
  village_C.supply = 14
  truck_t.location = lC
  state = Decision
  village_C_space = 186
  village_B_space = 82
  village_A_space = 32
  village_A_full = FALSE
-> State: 1.52 <-
  state = Unload
-> State: 1.53 <-
  village_C.supply = 200
  truck_t.supply = 67
  state = Decision
  village_C_space = 0
  village_C_full = TRUE
-> State: 1.54 <-
  state = TravelB
-> State: 1.55 <-
  village_A.supply = 51
  village_B.supply = 1
  village_C.supply = 163
  truck_t.location = lB
  state = Decision
  village_C_space = 37
  village_B_space = 119
  village_A_space = 69
  village_C_full = FALSE
-> State: 1.56 <-
  state = Unload
-> State: 1.57 <-
  village_B.supply = 68
  truck_t.supply = 0
  state = Decision
  truck_empty = TRUE
  village_B_space = 52
-> State: 1.58 <-
  state = TravelS
-> State: 1.59 <-
  village_A.supply = 30
  village_B.supply = 47
  village_C.supply = 142
  truck_t.location = lS
  state = Decision
  village_C_space = 58
  village_B_space = 73
  village_A_space = 90
-> State: 1.60 <-
  state = Load
-> State: 1.61 <-
  truck_t.supply = 320
  state = Decision
  truck_full = TRUE
  truck_empty = FALSE
-> State: 1.62 <-
  state = TravelA
-> State: 1.63 <-
  village_A.supply = 1
  village_B.supply = 18
  village_C.supply = 113
  truck_t.location = lA
  state = Decision
  village_C_space = 87
  village_B_space = 102
  village_A_space = 119
-> State: 1.64 <-
  state = Unload
-> State: 1.65 <-
  village_A.supply = 120
  truck_t.supply = 201
  state = Decision
  truck_full = FALSE
  village_A_space = 0
  village_A_full = TRUE
-> State: 1.66 <-
  state = TravelB
-> State: 1.67 <-
  village_A.supply = 103
  village_B.supply = 1
  village_C.supply = 96
  truck_t.location = lB
  state = Decision
  village_C_space = 104
  village_B_space = 119
  village_A_space = 17
  village_A_full = FALSE
-> State: 1.68 <-
  state = Unload
-> State: 1.69 <-
  village_B.supply = 120
  truck_t.supply = 82
  state = Decision
  village_B_space = 0
  village_B_full = TRUE
-> State: 1.70 <-
  state = TravelS
-> State: 1.71 <-
  village_A.supply = 82
  village_B.supply = 99
  village_C.supply = 75
  truck_t.location = lS
  state = Decision
  village_C_space = 125
  village_B_space = 21
  village_A_space = 38
  village_B_full = FALSE
-> State: 1.72 <-
  state = Load
-> State: 1.73 <-
  truck_t.supply = 320
  state = Decision
  truck_full = TRUE
